<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.CalculatorPage"
             Title="Kalkylator">
    <Grid 
     RowDefinitions =" auto, *, *,*, *, * , *" 
     ColumnDefinitions ="*, *, *, *"
       RowSpacing="4"
       ColumnSpacing="4"
       Padding="15"
       >

        <Label x:Name="EntryResult"
       Grid.Row="1"
       Grid.ColumnSpan="4"
       FontSize="32"
       HorizontalTextAlignment="End"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Center"
       TextColor="Black"/>



        <Entry  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="4" x:Name="EntryCalculations" IsReadOnly="True"
                FontSize="24"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="End"/>



        <Button Grid.Row="2" Grid.Column ="0" Text="%" Clicked="PercentButton"/>
        <Button Grid.Row="2" Grid.Column ="1" Text="CE" Clicked="ClearCloneButton"/>
        <Button Grid.Row="2" Grid.Column ="2" Text="C" Clicked="ClearButton"/>
        <Button Grid.Row="2" Grid.Column ="3" Text="/" Clicked="OperandButton"/>


        <Button Grid.Row="3" Grid.Column ="0" Text="7" Clicked="Numberbutton"/>
        <Button Grid.Row="3" Grid.Column ="1" Text="8" Clicked="Numberbutton"/>
        <Button Grid.Row="3" Grid.Column ="2" Text="9" Clicked="Numberbutton"/>
        <Button Grid.Row="3" Grid.Column ="3" Text="*" Clicked="OperandButton"/>


        <Button Grid.Row="4" Grid.Column ="0" Text="4" Clicked="Numberbutton"/>
        <Button Grid.Row="4" Grid.Column ="1" Text="5" Clicked="Numberbutton"/>
        <Button Grid.Row="4" Grid.Column ="2" Text="6" Clicked="Numberbutton"/>
        <Button Grid.Row="4" Grid.Column ="3" Text="-" Clicked="OperandButton"/>


        <Button Grid.Row="5" Grid.Column ="0" Text="1" Clicked="Numberbutton"/>
        <Button Grid.Row="5" Grid.Column ="1" Text="2" Clicked="Numberbutton"/>
        <Button Grid.Row="5" Grid.Column ="2" Text="3" Clicked="Numberbutton"/>
        <Button Grid.Row="5" Grid.Column ="3" Text="+" Clicked="OperandButton"/>



        <Button Grid.Row="6" Grid.Column ="0" Text="+/-" Clicked="AnotherButton"/>
        <Button Grid.Row="6" Grid.Column ="1" Text="0" Clicked="Numberbutton"/>
        <Button Grid.Row="6" Grid.Column ="2" Text="," Clicked="Numberbutton"/>
        <Button Grid.Row="6" Grid.Column ="3" Text="=" Clicked = "EqualButton" BackgroundColor="DarkRed"/>


    </Grid>
</ContentPage>